<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body
            {
                margin: 0;
            }
            .box{
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157)
            }
            .box::before{
                content: "";
                display: block;
                width:50px;
                height: 50px;
                background-color: #fff;
            }
            .box::after{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: aqua;
            }
            h1::first-letter
            {
                font-size: 100px;
                color: aqua;
            }
            h1::selection{
                background-color: rgb(38, 109, 172);
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <h1>CSS pseudo-elements</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>