<!DOCTYPE html>
<html>
    <head>
        <title>F8-SHOP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html{
                font-size: 180%;
            }
            .box
            {
                width: 100%;
                height: 100px;
                background-color: red;
            }
            h1{
                font-size: 2rem 
            }
            /*thẻ em sẽ phụ thuộc vào thằng có thuộc tính font size gần nhất
            còn thẻ rem sẽ phụ thuộc vào thẳng root chính là thẻ html
            Nên sửa
            vw-width, vh - height
            viewport*/
        </style>
    </head>
    <body >
        
        <div class="box"></div>
        <div>
            <h1>CSS units</h1>
        <h2>1. Absolute units</h2>
        <ul>
            <li>px</li>s
            <li>pt</li>
            <li>cm</li>
            <li>mm</li>
            <li>pc</li>
        </ul>
        <h2>2.Relative units</h2>
        <ul>
            <li>%</li>
            <li>rem</li>
            <li>em</li>
            <li>vw</li>
            <li>vh</li>
            <li>vmin</li>
            <li>vmax</li>
            <li>ex</li>
            <li>ch</li>
        </ul></div>
        
    </body>
</html>